# kafka-fundamentals-training

./: README.md  docker-compose-run.sh  docker-compose.yml  pom.xml
docs/: diagrams.drawio
scripts/: kafka-setup.sh
src/main/java/com/araujo/xavier/kafka/fundamentals/training/: AccountTransaction.java  KafkaFundamentalsTrainingApplication.java  TransactionsConsumer.java  TransactionsConsumerApplication.java  TransactionsProducer.java  TransactionsProducerApplication.java
src/main/java/com/araujo/xavier/kafka/fundamentals/training/serialization/: JacksonDeserializer.java  JacksonSerializer.java
src/main/resources/: application.properties  consumer.properties
src/test/java/com/araujo/xavier/kafka/fundamentals/training/: KafkaFundamentalsTrainingApplicationTests.java
